<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- Test projects run framework-dependent via `dotnet test`; skip the native apphost so
         the net8.0 target builds without the net8.0 apphost pack installed. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ExistAll.SimpleConfig.Extensions.Binders\ExistForAll.SimpleSettings.Binders.csproj" />
    <ProjectReference Include="..\..\Core\ExistForAll.SimpleSettings.Core.AspNet\ExistForAll.SimpleSettings.Core.AspNet.csproj" />
    <ProjectReference Include="..\..\Core\ExistForAll.SimpleSettings\ExistForAll.SimpleSettings.csproj" />
  </ItemGroup>
</Project>
