# SimpleSettings

./: .gitignore  FIX-PLAN.md  README.md  SESSION-HANDOFF.md
.claude/: gsd-file-manifest.json  gsd-install-state.json
.claude/agents/: gsd-advisor-researcher.md  gsd-ai-researcher.md  gsd-assumptions-analyzer.md  gsd-code-fixer.md  gsd-debug-session-manager.md  gsd-debugger.md  gsd-doc-classifier.md  gsd-doc-synthesizer.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-intel-updater.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-security-auditor.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/commands/: gsd-add-tests.md  gsd-ai-integration-phase.md  gsd-audit-fix.md  gsd-audit-milestone.md  gsd-audit-uat.md  (+54 more)
.codex/: config.toml  gsd-file-manifest.json  gsd-install-state.json  hooks.json
.planning/: INGEST-CONFLICTS.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  ingest-manifest.yaml
docs/: Build Config Interface.md  Build a SectionBinder.md  Default Values.md  Extend Simple Config.md  Security.md  building_the_collection.md  getting_started.md
src/: Directory.Build.props  Directory.Packages.props  SimpleSettings.slnx
src/Core/ExistAll.SimpleConfig.Extensions.Binders/: CommandLineSettingsBinder.cs  CommandLineSettingsBinderOptions.cs  ConfigurationBinder.cs  ExistForAll.SimpleSettings.Binders.csproj  SettingsBuilderFactoryExtensions.cs
src/Core/ExistForAll.SimpleSettings/: BindingContext.cs  ExistForAll.SimpleSettings.csproj  ISectionBinder.cs  ISettingsCollection.cs  ISettingsHolder.cs  IValuesPopulator.cs  Info.cs  Resources.cs  SettingsBindingException.cs  SettingsBuilder.cs  SettingsBuilderExtensions.cs  SettingsBuilderFactory.cs  SettingsBuilderFactoryExtensions.cs  SettingsCollection.cs  SettingsCollectionExtensions.cs  SettingsExtractionException.cs  SettingsHolder.cs  SettingsOptionNonAttributeException.cs  SettingsOptions.cs  SettingsOptionsArgumentMissingException.cs  SettingsOptionsArgumentNullException.cs  SettingsPlan.cs  SettingsPropertyAttribute.cs  SettingsPropertyExtractionException.cs  SettingsPropertyNullException.cs  SettingsPropertyValueException.cs  SettingsSectionAttribute.cs  SettingsTypeNotFoundException.cs  SettingsTypeNotInterfaceException.cs  SettingsValidationException.cs  SettingsValidatorAttribute.cs  SettingsValidatorInvocationException.cs  SimpleSettingsException.cs  TypeGenerationException.cs  ValuesPopulator.cs
src/Core/ExistForAll.SimpleSettings.Core.AspNet/: ExistForAll.SimpleSettings.Core.AspNet.csproj
src/Core/ExistForAll.SimpleSettings.Extensions.Binders/: CommandLineSettingsBinder.cs  CommandLineSettingsBinderOptions.cs  ConfigurationBinder.cs  EnvironmentVariableBinder.cs  EnvironmentVariableBinderOptions.cs  SettingsBuilderFactoryExtensions.cs
src/Core/ExistForAll.SimpleSettings.Extensions.GenericHost/: ExistForAll.SimpleSettings.Extensions.GenericHost.csproj  ISettingsBuilderOptions.cs  ISettingsProvider.cs  ISettingsValidationRunner.cs  ServiceProviderValidationExtensions.cs  ServicesSettingsBuilderExtensions.cs  SettingsBuilderOptions.cs  SettingsBuilderOptionsExtensions.cs  SettingsProvider.cs  SettingsValidationRunner.cs
src/Core/ExistForAll.SimpleSettings/Binder/: InMemoryCollection.cs
src/Core/ExistForAll.SimpleSettings/Conversion/: ArrayTypeConverter.cs  CollectionTypeConverter.cs  DateTimeTypeConverter.cs  DefaultTypeConverter.cs  EnumTypeConverter.cs  EnumerableTypeConverter.cs  ISettingsTypeConverter.cs  ListTypeConverter.cs  PropertyConversion.cs  TypeConvertersCollections.cs  UriTypeConvertor.cs
src/Core/ExistForAll.SimpleSettings/Core/: ISettingsTypesExtractor.cs  SettingsOptionsValidator.cs  SettingsTypesExtractor.cs
src/Core/ExistForAll.SimpleSettings/Core/Reflection/: EqualityCompererCreator.cs  IEqualityCompererCreator.cs  IPropertyCreator.cs  ISettingsClassGenerator.cs  ITypeConverter.cs  ITypePropertiesExtractor.cs  PropertyCreator.cs  PropertyInfoExtensions.cs  SettingsClassGenerator.cs  TypeConverter.cs  TypeExtensions.cs  TypePropertiesExtractor.cs
src/Core/ExistForAll.SimpleSettings/Validations/: ISettingValidation.cs  ISettingsValidator.cs  ValidationContext.cs  ValidationContextOfT.cs  ValidationResult.cs
src/Tests/ExistForAll.SimpleSettings.UnitTests/: ConfigBuilderConfigurationBinderIntegrationTests.cs  ConfigurationBinderCacheTests.cs  DisposableEnvironmentVariable.cs  ExistForAll.SimpleSettings.UnitTests.csproj
src/Tests/ExistForAll.SimpleSettings.UnitTests.Fixtures/: ExistForAll.SimpleSettings.UnitTests.Fixtures.csproj  ValidationFixtures.cs
src/Tests/ExistForAll.SimpleSettings.UnitTests/Binders/CommandLine/: ArgumentsTests.cs
src/Tests/ExistForAll.SimpleSettings.UnitTests/Conversion/: CollectionConversionTests.cs  DefaultTypeConverterTests.cs  EnumConversionTests.cs  ExceptionRedactionTests.cs  ScalarConversionTests.cs
src/Tests/ExistForAll.SimpleSettings.UnitTests/Core/: TypeConverterTests.cs  ValuesPopulatorTests.cs
src/Tests/ExistForAll.SimpleSettings.UnitTests/DependencyInjection/: AddSimpleSettingsIntegrationTests.cs
src/Tests/ExistForAll.SimpleSettings.UnitTests/SimpleSettings/: BindingContextTests.cs  EnvironmentVariableAttributeTests.cs  ExceptionHierarchyTests.cs  NonDefaultSettingsTypesExtractorTests.cs  SettingsBuilderConversionsTests.cs  SettingsClassGeneratorTests.cs  SettingsCollectionTests.cs  SettingsEnumerableTests.cs  SettingsOptionsValidatorTests.cs  SettingsPropertyTests.cs  SettingsTypesExtractorTests.cs  SettingsValidationTests.cs
src/performance/ExistForAll.SimpleSettings.Benchmark/: ConfigBinderBenchmark.cs  ExistForAll.SimpleSettings.Benchmark.csproj  Fixtures.cs  IPerformanceInterfaces.cs  MicroBenchmarks.cs  PlanPopulateBenchmark.cs  Program.cs  ResolveBenchmark.cs  ScanBenchmark.cs  ShapeBenchmark.cs  SimpleSettingsBenchmark.cs
src/performance/ExistsForAll.SimpleSettings.Benchmark/: ExistsForAll.SimpleSettings.Benchmark.csproj
(+380 files in other folders)
