<Project>

  <!-- Common build settings for every project in the solution -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- LangVersion intentionally unset: each target framework uses its default
         (net8.0 -> C# 12, net10.0 -> C# 14), which is reproducible and idiomatic. -->
  </PropertyGroup>

  <!-- Shared NuGet package metadata (formerly version.props).
       Version is intentionally omitted: MinVer derives it from git tags (see below). -->
  <PropertyGroup>
    <Authors>Guy Ludvig</Authors>
    <Company>ExistsForAll</Company>
    <Description>SimpleSettings allow applications to use configurations values from any data store in the type of interfaces, thus decouples the frameworks from your appliaction and allowing application to inject interfaces and nothing else. This framework should be used instead of .Net Core IOptions&lt;T&gt;.</Description>
    <PackageProjectUrl>https://github.com/existall/SimpleSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/existall/SimpleSettings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Configuration, Settings, Ioc, DI, ExistsForAll, Dependency injection, Options, SimpleConfig</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Pack the shared README + icon into every package.
       Paths are relative to this file (src/), so ../ resolves to the repo root. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Versioning: MinVer, git-tag driven, tag prefix "v".
       MinVerMinimumMajorMinor bridges to the modernized 2.x line: until the first v* tag exists,
       master builds are stamped 2.0.0-alpha.0.<height> (above the published 1.0.0, below 2.0.0). -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!-- Reproducible, debuggable packages. SourceLink is built into the SDK (>= .NET 8).
       ContinuousIntegrationBuild is passed on the CLI in CI (-p:ContinuousIntegrationBuild=true). -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

</Project>
