<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/ExistForAll.SimpleSettings/ExistForAll.SimpleSettings.csproj" />
  </Folder>
  <Folder Name="/Extensions/">
    <Project Path="Core/ExistForAll.SimpleSettings.Extensions.Binders/ExistForAll.SimpleSettings.Binders.csproj" />
    <Project Path="Core/ExistForAll.SimpleSettings.Core.AspNet/ExistForAll.SimpleSettings.Core.AspNet.csproj" />
    <Project Path="Core/ExistForAll.SimpleSettings.Extensions.GenericHost/ExistForAll.SimpleSettings.Extensions.GenericHost.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/ExistForAll.SimpleSettings.UnitTests/ExistForAll.SimpleSettings.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Performance/">
    <Project Path="performance/ExistForAll.SimpleSettings.Benchmark/ExistForAll.SimpleSettings.Benchmark.csproj" />
  </Folder>
</Solution>
